server {
    listen       80;
    listen       [::]:80;
    server_name  www.*;
    return       302 http://www.simplesite.com/;
}

    server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    return       301 http://www.$host$request_uri;
}
